# MONGO= mongodb+srv://unyimeudemy20:A08142238836z@cluster0.delj6t4.mongodb.net/?retryWrites=true&w=majority
MONGO= mongodb+srv://unyimeudemy20:A08142238836z@cluster0.delj6t4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= this-is-my-jsonebtoken-secret-key
JWT_EXPIRES_IN=90d
<<<<<<< HEAD
JWT_COOKIES_EXPIRES_IN=90
=======
JWT_COOKIES_EXPIRES_IN=90
>>>>>>> b829f26770070a426b11516d0b26b63a78a56661
